WebView/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WebView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ani="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" Title="MainWindow">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DefaultOpenTabControlTemplate" x:DataType="local:CustomDataObject">
                <IconSourceElement IconSource="{Binding IconSource}" />
            </DataTemplate>
        </Grid.Resources>
        <TabView AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" x:FieldModifier="public" x:Name="Tabs"
                 TabDroppedOutside="TabView_TabDroppedOutside" AllowDropTabs="True" CanDragTabs="True" CanReorderTabs="True">
            <TabView.Resources>
                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
            </TabView.Resources>
            <TabView.TabStripHeader>
                <Grid Background="Transparent" x:Name="DragLeft">

                </Grid>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid Background="Transparent" x:Name="DragRight">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5,1" />
                        </Style>
                        <Style TargetType="SymbolIcon">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Style>
                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SubtleFillColorTransparent}" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource SubtleFillColorDisabled}" />
                        <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}" />
                    </Grid.Resources>
                    <Button ToolTipService.ToolTip="Search tabs" HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE011;" FontSize="16" />
                        <Button.Flyout>
                            <Flyout x:Name="searchTabsPopup" ShouldConstrainToRootBounds="False">
                                <StackPanel>
                                    <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search tabs" x:Name="search"  />
                                    <ListView IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource DefaultOpenTabControlTemplate}" Loaded="ListView_Loaded" ItemsSource="{x:Bind TabItems}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
