WebView/ContainUI/NewTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WebView.ContainUI.NewTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView.ContainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:WebView.Assets"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" Padding="10" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Favorites" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12" />
            <GridView IsItemClickEnabled="True" Grid.Column="1" SelectionMode="None" x:Name="favoriteBar" ItemsSource="{x:Bind Favorites}" Margin="0,10,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:CustomDataObject">
                        <StackPanel Orientation="Horizontal" Spacing="6" Padding="10,0">
                            <UIElement.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit favorite" Click="MenuFlyoutItem_Click" Icon="Edit" />
                                </MenuFlyout>
                            </UIElement.ContextFlyout>
                            <Image Height="16" Width="16" Source="{x:Bind Icon}" />
                            <TextBlock Text="{x:Bind Name}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Click="Button_Click_1" Grid.Column="2" Padding="4,2">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Add">
                        <UIElement.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                        </UIElement.RenderTransform>
                    </SymbolIcon>
                    <TextBlock FontSize="12">Add favorite</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <WebView2 Source="https://www.google.com" Grid.Row="1" />
    </Grid>
</Page>
