WebView/ContainUI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WebView.ContainUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView.ContainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid BorderThickness="0,0,1,0" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Padding="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            </Grid.Resources>
            <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" />
            <NavigationView IsBackButtonVisible="Collapsed" SelectionChanged="NavPane_SelectionChanged" x:Name="NavPane" IsPaneToggleButtonVisible="False" PaneDisplayMode="Left" Grid.Row="1" SelectedItem="{x:Bind NavPane.MenuItems[0]}">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Appearance" Tag="WebView.ContainUI.SettingsViews.AppearancePage">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SettingsThemeFontFamily}" Glyph="&#xE771;">
                                <UIElement.RenderTransform>
                                    <CompositeTransform ScaleX="1.0" ScaleY="1.0" />
                                </UIElement.RenderTransform>
                            </FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="About" Tag="WebView.ContainUI.SettingsViews.AboutPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;">
                                <UIElement.RenderTransform>
                                    <CompositeTransform ScaleX="1.0" ScaleY="1.0" />
                                </UIElement.RenderTransform>
                            </FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
        <Frame x:Name="fr" Background="{ThemeResource NavigationViewContentBackground}" Grid.Column="1" />
    </Grid>
</Page>
