WebView/ContainUI/TabViewCommandBarContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WebView.ContainUI.TabViewCommandBarContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView.ContainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:WebView.Assets"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="LabelPosition" Value="Collapsed" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style TargetType="SymbolIcon">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style TargetType="AppBarElementContainer">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="5" Padding="5,10">
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SubtleFillColorTransparent}" />
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource SubtleFillColorDisabled}" />
                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="AppBarButton_Click" IsEnabled="{x:Bind webViewSample.CanGoBack, Mode=OneWay}">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <Button Click="AppBarButton_Click_1" Grid.Column="1" IsEnabled="{x:Bind webViewSample.CanGoForward, Mode=OneWay}">
                <FontIcon Glyph="&#xE72A;" />
            </Button>
            <Button Click="AppBarButton_Click_2" Grid.Column="2">
                <FontIcon Glyph="&#xE72C;" />
            </Button>
            <Button Click="AppBarButton_Click_3" Grid.Column="3" Visibility="Collapsed">
                <FontIcon Glyph="&#xE72E;" FontSize="18" />
            </Button>
                <TextBox Text="{x:Bind Uri, Mode=OneWay}" GotFocus="UriBox_GotFocus" Grid.Column="4" Loaded="UriBox_Loaded" KeyDown="UriBox_KeyDown" x:Name="uriBox" PlaceholderText="Search or enter web address">
                </TextBox>
                <Button x:Name="FavoritesButton" Content="&#xE734;" ToolTipService.ToolTip="Add page to Favorites" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="4" HorizontalAlignment="Right" />
            <Button Grid.Column="5">
                <SymbolIcon Symbol="Contact" />
            </Button>
            <Button Grid.Column="6" ToolTipService.ToolTip="See more (Alt + F)" x:Name="OverflowMenu">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" Modifiers="Menu" />
                    <KeyboardAccelerator Modifiers="Menu" Invoked="KeyboardAccelerator_Invoked" />
                </Button.KeyboardAccelerators>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" Icon="Setting" Click="MenuFlyoutItem_Click_2">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Close" Click="MenuFlyoutItem_Click_1" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="contain">
                <WebView2 x:FieldModifier="public" x:Name="webViewSample" DefaultBackgroundColor="Transparent" />
                <Frame x:Name="fr" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
